import { LOCALES } from "./Locales"

export const Data = {
  [LOCALES.ENGLISH]: {
    title: "Welcome to my World of Happiness!!!",
    currency:"You need {n, number, ::currency/USD} to get a movie ticket ",
    number:"What do you want in the change of  {n, number} chairs",
    date: "Date: {d, date}",
    contact: "Please contact-here",
    phone:"9854342667 & 7390996218",
    mail: "contact@gmail.com & helpline@gmail.com",
    lang: "Languages",
    info: "The goal of this project is not to provide a solution for the whole pipeline, but rather focus on Developer Experience via tooling and best practices so devs are i18n-aware",
    deep: "While you can declare your messages using only ids, we highly recommend declaring defaultMessages inline along with their usages because of the following reasons:",
  },
  [LOCALES.ITALIAN]: {
    title:"Добро пожаловать в мой мир счастья!!!",
    currency : "Вам нужно {n, number, ::currency/USD}, чтобы получить билет в кино",
    number :"Что вы хотите при смене {n, number} стульев",
    date:"Дата: {d,date}",
    contact:"пожалуйста, свяжитесь с нами",
    phone :"9854342667 e 7390996218",
    mail:"contacto@gmail.com e linea di ayuda@gmail.com",
    lang:"Языки",
    info:"Цель этого проекта не в том, чтобы предоставить решение для всего конвейера, а в том, чтобы сосредоточиться на опыте разработчиков с помощью инструментов и лучших практик, чтобы разработчики знали о i18n.",
    deep:"Хотя вы можете объявлять свои сообщения, используя только идентификаторы, мы настоятельно рекомендуем объявлять сообщения defaultMessages встроенными вместе с их использованием по следующим причинам:",
  },
  [LOCALES.RUSSIAN]: {
    title:"Benvenuti nel mio mondo della felicità!!!",
    currency : "Hai bisogno di {n, number, ::currency/USD} per ottenere un biglietto del cinema",
    number :"Cosa vuoi nel cambio di {n, numero} sedie",
    date:"Data: {d,date}",
    contact:"si prega di contattare-qui",
    phone:"9854342667 и 7390996218",
    mail:"contacto@gmail.com и linea di ayuda@gmail.com",
    lang:"Le lingue",
    info:"L'obiettivo di questo progetto non è fornire una soluzione per l'intera pipeline, ma concentrarsi piuttosto sull'esperienza dello sviluppatore tramite strumenti e best practice in modo che gli sviluppatori siano consapevoli di i18n",
    deep:"Sebbene tu possa dichiarare i tuoi messaggi utilizzando solo gli ID, ti consigliamo vivamente di dichiarare i messaggi predefiniti in linea con i loro utilizzi per i seguenti motivi:",
  },
  [LOCALES.SPANISH]:{
    title:"¡¡¡Bienvenidos a mi Mundo de la Felicidad!!!",
    currency:"Necesitas {n, number, ::currency/USD} para conseguir una entrada para el cine",
    number:"Que quieres en el cambio de {n, numero} sillas",
    date: "Fecha:{d,date}",
    contact: "por favor contacte-aquí",
    phone:"9854342667 y 7390996218",
    mail:"contacto@gmail.com y línea de ayuda@gmail.com",
    lang: "Idiomas",
    info: "El objetivo de este proyecto no es proporcionar una solución para toda la canalización, sino centrarse en la experiencia del desarrollador a través de herramientas y mejores prácticas para que los desarrolladores sean conscientes de i18n.",
    deep: "Si bien puede declarar sus mensajes usando solo ID, le recomendamos que declare los mensajes predeterminados en línea junto con sus usos por las siguientes razones:",
  },
}